<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ImgCard"
        android:layout_width="247dp"
        android:layout_height="286dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/test"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="129dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#171717" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="40dp"
            android:text="Dosti Music Video"
            android:textSize="23sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="96dp"
            android:text="The Weekend"
            android:textColor="#546E7A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/favCount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:layout_marginTop="90dp"
            android:text="1.1k"
            android:textColor="#546E7A"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav_btn"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="82dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:backgroundTint="#9F9C9C"
            app:fabCustomSize="@android:dimen/app_icon_size"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,ImageContrastCheck,ImageContrastCheck" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="688dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:backgroundTint="#79371F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prvskip"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="692dp"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:backgroundTint="#4B4643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="46dp"
        android:layout_height="81dp"
        android:layout_marginStart="329dp"
        android:layout_marginTop="698dp"
        android:src="@drawable/ic_baseline_stop_24"
        app:backgroundTint="#4B4643"
        app:fabCustomSize="@android:dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuffle"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="696dp"
        android:src="@drawable/ic_baseline_shuffle_24"
        app:backgroundTint="#4B4643"
        app:fabCustomSize="@android:dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fwdskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="692dp"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:backgroundTint="#4B4643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="MP3 Player"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_queue_music_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_baseline_playlist_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="376dp"
        android:layout_height="153dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="484dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_waveform_1630562038932"/>

</androidx.constraintlayout.widget.ConstraintLayout>
